<html>
    <head>
        <title>Student data</title>
        <style>
            *{
    margin: 0;
    padding: 0;
}
            .data{
                background-color: rgb(134, 15, 15);
                width:400px;
                margin: auto;
                margin-top:150px;
                text-align: center;
                padding: 10px;
                border-radius: 15px;
                
            }
            body{
                
                background-image:url(https://en.free-wallpapers.su/data/media/4769/big/comi0133.jpg);
                background-size: cover;
            }
            
        </style>

    </head>
    <body> 
        <form>
            <div class="data">

                <h1 style="color: aliceblue;">STUDENTS DETAILS</h1>
                <P>Enter the required information</P><br>
                <label for="fn">First name :</label>
                <input type="text" id="fn" placeholder="Enter your First name" required><br><br>
                      <label for="ln">Last name :</label>
                <input type="text" id="ln" placeholder="Enter your Last name" required><br><br>
                <label for="dob" class="db">Date of Birth:</label>
                <input type="date" id="dob"  required><br><br>
                <label for="email"> EMAIL : </label>
<input type="email" id="email" placeholder="Enter email" required>  <br><br>
<button>Submit</button>
<input type="reset">


            </div>
        </form>
    </body>
</html>